a.txt
avl.c
avl.c~
bf.c
bf.c~
binarysearch.c
binarysearch.c~
bubblesort.c
bubblesort.c~
create.c
create.c~
delete.c
delete.c~
deltree.c
deltree.c~
dequeue.c
dequeue.c~
display1.c
display1.c~
display.c
display.c~
display.h
enqueue.c
enqueue.c~
front.c
front.c~
get.c
height.c
height.c~
inorder2.c
inorder2.c~
inorder.c
inordertbt.c
inordertbt.c~
input.c
input.c~
insertatb.c
insertatb.c~
insertati.c
insertati.c~
insertatl.c
insertatl.c~
insertavl.c
insertavl.c~
insertionat1.c
insertionat1.c~
insertionsort.c
insertionsort.c~
insuc.c
insuc.c~
insuccessor.c
insuccessor.c~
intope.c
intope.c~
intopo.c
intopo.c~
intopre.c~
isoperator.c
isoperator.c~
linklist
linklist~
linklist.c
linklist.c~
linklist.h
linklist.h~
loop.c
loop.c~
main.h
maketree.c
maketree.c~
miscc.c
miscc.c~
misc.h
misc.o
mode.c
mode.c~
pop.c
pop.c~
popp.c
postorder.c
prcd.c
prcd.c~
preorder2.c
preorder2.c~
preorder.c
push.c
push.c~
pushp.c
queue.c
queue.c~
queue.h
queue.h~
queue.o
quicksort.c
quicksort.c~
reverse.c
reverse.c~
rotation.c
rotation.c~
selectionsort.c
selectionsort.c~
sort.c
sort.c~
sort.h
sort.h~
stack.c
stack.c~
stack.h
stack.h~
stack.o
tbt.c
tbt.c~
tbtcreate.c
tbtcreate.c~
towerofhanoi.c
towerofhanoi.c~
tree1.h
tree1.h~
tree.c
tree.c~
tree.h
tree.h~
tree.o
